* {
    box-sizing: border-box;
}

* {
    word-wrap: break-word;
}
body {
    font-family: Arial;
    margin: 0;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 40px;
    font-size: 16px;
    border: 2px solid green;
    cursor: pointer;
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
    min-width: 150px;
    border: 1px solid black;
}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 15px;
    flex-grow: 1;
}


#special-row, .dropdown-content h4 {
    text-align: center;
    color: rgb(2,93,182);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


#go-cart,#empty-cart,#go-wishlist,#empty-wishlist {
    background-color: rgb(2,93,182);
    color: white;
    text-align: center;
    border: 1px solid black;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown i {
    position: absolute;
    top: 22%;
    left: 3%;
    font-size: 30px;
    color: white;
}



/* Upper header Style  */

.upper {
     background-color: #f1f1f1;
     font-family: Georgia, serif;
     display: flex;
     justify-content: flex-end;
}


.separator {
   border: 2px solid #bbb;
   height: 30px;
   padding: 0;
   width: 1px;
}

.items-in-cart {
    text-align: center;
}

/*  Header style */
.header {  
    text-align: center;
    background-image:  url(../header-resources/watch-on-hand-wallpaper.jpg), url(../header-resources/right-banner.png);
    background-position: left,right;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: black;
    color: white;
    padding: 50px;
}

.header img {
    width: 100%;
    z-index: 1;
}

.header h1 {
    font-family: "Gabriola";
    font-style: italic;
    font-size: 70px;
    text-shadow: 3px 5px gray;
    letter-spacing: 5px;
    padding: 0;
    position: relative;
    top: -30px;
    
}

.header p {
    border: 2px solid white;
    border-radius: 5px 40px;
    font-style: italic;
    width: 250px;
    padding: 20px;

    background-color: white;
    color: black;
    margin: auto;
}

/* End Header Style */

/* Navbar Style */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar > a {
    color: white;
    padding: 18px 45px;
    text-decoration: none;
    text-align: center;
    border-left: 5px solid #333;

}



.navbar > a:hover {
    background-color: #ddd;
    color: black;
    border-left: 5px solid greenyellow;
}

.active {
    background-color: #4CAF50;
    color: white;
    border-left: 5px solid greenyellow;
}

#my-account {
    display: inline-block;
    margin-left: auto;
    color: white;
}

#my-account p {
    padding-right: 30px;
    padding-left: 25px;
}



#dropdown-content a:hover {
    background-color: #aaa;
    color: black;
    border-left: 5px solid blue;
}

/* End Navbar Style */


/* Column container Style */ 
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 25%;
    background-color: #f1f1f1;
    padding: 20px;
}

.side p {
    text-align: justify;
    font-family: "Times New Roman";
    font-style: italic;
}
/* Main column */
.main {
    flex: 75%;
    background-color: white;
    padding: 20px;
}

.main .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.main .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.main .column img {
    margin-top: 8px;
    vertical-align: middle;
}

.main img {
    border: 4px solid graytext;
    border-radius: 5px;
}
.main img:hover {
    transform: scale(1.15,1.15);
    transition: transform 0.6s;

}

/* End Column container Style  */


/* Footer Style  */
.footer {
    padding: 20px;
    background: #ddd;
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: space-around;
    
}

.footer ul {
    list-style: none;
    padding-left: 0;
}


/* End footer Style  */



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other  */
@media screen and (max-width: 700px) {
    .row, .footer {   
        flex-direction: column;
    }
   
    .header {
        text-align: center;
        background-image:  url(header-resources/watch-on-hand-wallpaper.jpg);
        background-position: left;
        background-color: black;
        color: white;
        padding: 50px;
    }
    
    
}


/* Responsive layout - remove left background image from header */
@media screen and (max-width: 1100px) {
    
    .header {
        text-align: center;
        background-image:  url(header-resources/watch-on-hand-wallpaper.jpg);
        background-position: left;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: black;
        color: white;
        padding: 50px;
    }
        .main .row .column {
       flex: 50%;
       max-width: 100%;
    }
    
    .navbar {
        flex-direction: column;
    }
    
     #my-account {
        margin-left: 0;
    }

    #my-account p {
        text-align: center;
    }

    #my-account:hover #dropdown-content {
        position: relative;
        text-align: center;
    }

    .upper {
        flex-direction: column;
    }

} 